% This is an -*- erlang -*- file.

{application, syntax_tools,
 [{description, "Syntax tools"},
  {vsn, "%VSN%"},
  {modules, [epp_dodger,
	     erl_comment_scan,
	     erl_prettypr,
	     erl_recomment,
	     erl_syntax,
	     erl_syntax_lib,
             merl,
             merl_transform,
	     prettypr,
             erl_af,
             erl_af_lib,
             erl_af_monad,
             erl_af_endo,
             erl_af_error,
             erl_af_return,
             erl_af_traverse_m,
             erl_af_walk_return,
             erl_af_syntax,
             erl_af_compile_opts_transform,
             erl_af_quote,
             erl_af_do_transform,
             erl_af_macro
            ]},
  {registered,[]},
  {applications, [stdlib]},
  {env, []},
  {runtime_dependencies,
   ["compiler-7.0","erts-9.0","kernel-5.0","stdlib-3.4"]}]}.
