% This is an -*- erlang -*- file.

{application, syntax_tools,
 [{description, "Syntax tools"},
  {vsn, "%VSN%"},
  {modules, [epp_dodger,
	     erl_comment_scan,
	     erl_prettypr,
	     erl_recomment,
	     erl_syntax,
	     erl_syntax_lib,
	     erl_tidy,
	     igor,
         merl,
         merl_transform,
	     prettypr,
         erl_syntax_monad,
         erl_syntax_base_m, 
         erl_syntax_endo,
         erl_syntax_error_state,
         erl_syntax_return_m,
         erl_syntax_traverse_m,
         erl_syntax_walk_return,
         erl_syntax_options,
         erl_syntax_traverse,
         erl_syntax_traverse_lib,
         erl_syntax_validator,
         erl_syntax_wrapper,
         erl_syntax_compile_meta_transformer
         ]},
  {registered,[]},
  {applications, [stdlib]},
  {env, []},
  {runtime_dependencies,
   ["compiler-7.0","erts-9.0","kernel-5.0","stdlib-3.4"]}]}.
