% This is an -*- erlang -*- file.

{application, syntax_tools,
 [{description, "Syntax tools"},
  {vsn, "%VSN%"},
  {modules, [epp_dodger,
	     erl_comment_scan,
	     erl_prettypr,
	     erl_recomment,
	     erl_syntax,
	     erl_syntax_lib,
             merl,
             merl_transform,
	     prettypr
             erl_abs,
             erl_abs_lib,
             erl_abs_monad,
             erl_abs_endo,
             erl_abs_error,
             erl_abs_return,
             erl_abs_traverse_m,
             erl_abs_walk_return,
             erl_abs_syntax,
             erl_abs_compile_opts_transform
            ]},
  {registered,[]},
  {applications, [stdlib]},
  {env, []},
  {runtime_dependencies,
   ["compiler-7.0","erts-9.0","kernel-5.0","stdlib-3.4"]}]}.
